# ┌──────────────────────────────────────────────────────────────────────────────────────────┐
# │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
# │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
# │                                                                                          │
# │             Pulse ENTER para comenzar la carga de datos. ESC para cancelar.              │
# │  ┌────────────────────────────────────────────────────────────────────────────────────┐  │
# │  │ Datos Personales                                                                   │  │
# │  │                                                                                    │  │
# │  │ Nombre:                    Fecha de Nacimiento:                                    │  │
# │  │                                                                                    │  │
# │  │ Apellido:                  Estado Civil:                                           │  │
# │  │                                                                                    │  │
# │  │ DNI:                                                                               │  │
# │  ├────────────────────────────────────────────────────────────────────────────────────┤  │
# │  │ Domiciolio                                                                         │  │
# │  │                                                                                    │  │
# │  │ Calle:                   Altura:       Ciudad:                Codigo Postal:       │  │
# │  │                                                                                    │  │
# │  │ Provincia:               Pais:                                                     │  │
# │  │                                                                                    │  │
# │  ├────────────────────────────────────────────────────────────────────────────────────┤  │
# │  │ Datos de Contacto                                                                  │  │
# │  │                                                                                    │  │
# │  │ Telefono:                E-Mail:                                                   │  │
# │  │                                                                                    │  │
# │  └────────────────────────────────────────────────────────────────────────────────────┘  │
# │                                                                                          │
# │  GUARDANDO DATOS... ESPERE POR FAVOR.                                                    │
# └──────────────────────────────────────────────────────────────────────────────────────────┘