

   ooooooooo.                                                                        
   `888   `Y88.                                                                      
    888   .d88'  .ooooo.   .oooo.o  .ooooo.  oooo d8b oooo    ooo  .oooo.    .oooo.o 
    888ooo88P'  d88' `88b d88(  "8 d88' `88b `888""8P  `88.  .8'  `P  )88b  d88(  "8 
    888`88b.    888ooo888 `"Y88b.  888ooo888  888       `88..8'    .oP"888  `"Y88b.  
    888  `88b.  888    .o o.  )88b 888    .o  888        `888'    d8(  888  o.  )88b 
   o888o  o888o `Y8bod8P' 8""888P' `Y8bod8P' d888b        `8'     `Y888""8o 8""888P' 
                                                                                  
                                                                                  
                                                                                  
              .o8               ooooo   ooooo               .             oooo            
             "888               `888'   `888'             .o8             `888            
         .oooo888   .ooooo.      888     888   .ooooo.  .o888oo  .ooooo.   888            
        d88' `888  d88' `88b     888ooooo888  d88' `88b   888   d88' `88b  888            
        888   888  888ooo888     888     888  888   888   888   888ooo888  888            
        888   888  888    .o     888     888  888   888   888 . 888    .o  888            
        `Y8bod88P" `Y8bod8P'    o888o   o888o `Y8bod8P'   "888" `Y8bod8P' o888o   